# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console Web H2
# Remova ou comente as linhas abaixo em ambientes de produção
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

avangers=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json
justice_league=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml